<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchByRoot">
            <connections>
                <outlet property="buttonSearch" destination="Epo-yI-UpB" id="iyO-Q6-aa5"/>
                <outlet property="displayView" destination="BH9-aF-Jew" id="y7a-fW-Mft"/>
                <outlet property="rootPickerView" destination="4" id="9"/>
                <outlet property="rootSearchWord" destination="10" id="12"/>
                <outlet property="view" destination="1" id="a00-Gj-azx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="center" id="1">
            <rect key="frame" x="0.0" y="0.0" width="706" height="470"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="BH9-aF-Jew">
                    <rect key="frame" x="89" y="26" width="529" height="418"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <pickerView contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                            <rect key="frame" x="19" y="105" width="480" height="162"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="5"/>
                                <outlet property="delegate" destination="-1" id="6"/>
                            </connections>
                        </pickerView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" fixedFrame="YES" text="ختم" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="10" userLabel="searchLabel">
                            <rect key="frame" x="160" y="38" width="196" height="53"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epo-yI-UpB">
                            <rect key="frame" x="219" y="364" width="90" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Search">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonTouchDown:" destination="-1" eventType="touchDown" id="QDO-RZ-ote"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rootword2.png" translatesAutoresizingMaskIntoConstraints="NO" id="8tx-3g-Iuz">
                            <rect key="frame" x="19" y="15" width="106" height="99"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="418" id="ACz-ix-dtE"/>
                        <constraint firstAttribute="width" constant="529" id="yhy-s6-dBg"/>
                    </constraints>
                    <inset key="insetFor6xAndEarlier" minX="-1" minY="-1" maxX="2" maxY="2"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="BH9-aF-Jew" secondAttribute="centerX" id="BEl-oL-pFp"/>
                <constraint firstAttribute="centerY" secondItem="BH9-aF-Jew" secondAttribute="centerY" id="aVt-Pr-zBE"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="rootword2.png" width="80" height="99"/>
    </resources>
</document>
