Word:كرم
Root:To be productive, generous, precious, valuable, honourable, noble, All-Generous, Most Generous
Transliteration:karam.
MeaningSimple:To be generous, to honor.
Meaning: كَرُمَ aor.  يَكْرُمُ  inf. noun كَرَمٌ  : He or it was or became highly esteemed or valuedكَرَمْتُ عَلَيْهِ  : I exceeded him in generosity or nobleness.كَرَّمَهٗ اَوْ اَكْرَمَهٗ :He honored him.
Example:Token(17:71:1:4): Indeed We have honoured the children of Adam (17:71).
Example:Token(89:16:7:8): Honors him and bestows favours upon him (89:16).
Example:Token(22:19:30:32) (22:19) اِكْرَامٌ : Inf.
Example:Token(55:28:4:6) Noun form  اَكْرَمَ.
Example:Token(82:7:5:6)  Thy Gracious Lord (82:7) كِرَامٌ   (plural of كَرِيْمٌ ).
Example:Token(25:73:8:9) Token(82:12:1:2) : Honored recorders (82:12) : Pass with dignity (25:73:8:9)  اَكْرَمُ : More and most honoured (most generous).
Example:Token(80:14:1:3) from كَرَّمَ  meaning honoured (80:14).